<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.bhargavipatel.projectfinal3.MainActivity"
    tools:showIn="@layout/app_bar_main">




  <!--  <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="City:"
        android:layout_marginBottom="5dp"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="Area:"
        android:layout_marginBottom="5dp"/>

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="Car:"
        android:layout_marginBottom="5dp"/>

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="Car Type:"
        android:layout_marginBottom="5dp"/> !-->
<!-- already commented

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dip"
        android:weightSum="1"
        android:orientation="horizontal"
        android:id="@+id/radioGroup"
        >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Petrol"
            android:id="@+id/radioButton"
            android:checked="false"
            android:textSize="15dp"
            android:layout_weight="0.5"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Diesel"
            android:id="@+id/radioButton2"
            android:checked="false"
            android:textSize="15dp"
            android:layout_weight="0.5" />
    </RadioGroup>

!-->

<!--
    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dip"
        android:weightSum="1"
        android:orientation="horizontal"
        android:id="@+id/radioGroup2"
        >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="AC      "
            android:id="@+id/radioButton21"
            android:checked="false"
            android:textSize="15dp"
            android:layout_weight="0.5"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="NON-AC"
            android:id="@+id/radioButton22"
            android:checked="false"
            android:textSize="15dp"
            android:layout_weight="0.5" />
    </RadioGroup> !-->

    <!-- <Button already commented
         android:id="@+id/button1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentTop="true"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="10dp"
         android:onClick="setDate"
         android:text="Press the button to set date" />

     <TextView
         android:id="@+id/textView1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentTop="true"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="10dp"
         android:text="set date"
         android:textAppearance="?android:attr/textAppearanceMedium" />

     <TextView
         android:id="@+id/textView2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/button1"
         android:layout_marginTop="10dp"
         android:layout_toLeftOf="@+id/button1"
         android:text="The date is"
         android:textAppearance="?android:attr/textAppearanceMedium" />
 !-->

    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Set Start Date: "
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=" "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:onClick="setDate"
            android:textColor="#000000"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Set End Date: "
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/textView32"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=" "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:onClick="setDate2"
            android:textColor="#000000"/>

    </LinearLayout>!-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:id="@+id/mycont" />




</LinearLayout>